# industrial-iot-dashboard

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: Dockerfile  IotDashboard.sln
backend/src/Api/: IotDashboard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: AlertsController.cs  AuthController.cs  DevicesController.cs  SensorController.cs
backend/src/Api/Hubs/: SensorHub.cs
backend/src/Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Application/Interfaces/: IAlertRepository.cs  IAnalyticsEngine.cs  IDeviceRepository.cs  IInterfaces.cs  IMessageBus.cs  ISensorRepository.cs
backend/src/Application/Models/: TelemetryMessage.cs
backend/src/Application/Services/: AlertService.cs  AnalyticsEngine.cs  AnalyticsEngineOptions.cs  DeviceService.cs
backend/src/Domain/Entities/: Alert.cs  Device.cs  SensorReading.cs
backend/src/Domain/Enums/: SensorType.cs
backend/src/Infrastructure/HealthChecks/: ChannelHealthCheck.cs  InfluxHealthCheck.cs  PostgresHealthCheck.cs
backend/src/Infrastructure/Logging/: SerilogConfig.cs
backend/src/Infrastructure/Messaging/: MqttMessageParser.cs  MqttSubscriberService.cs
backend/src/Infrastructure/Persistence/InfluxDb/: InfluxDbSensorRepository.cs
backend/src/Infrastructure/Persistence/Postgres/: AlertRepository.cs  DeviceRepository.cs  PostgresOptions.cs
backend/src/Shared/Constants/: Topics.cs
backend/src/Worker/: IngestionWorker.cs  ProcessingWorker.cs
backend/tests/IntegrationTests/: IotDashboard.Tests.IntegrationTests.csproj  MqttMessageParserTests.cs
backend/tests/UnitTests/: AlertServiceTests.cs  AnalyticsEngineTests.cs  IotDashboard.Tests.UnitTests.csproj  SensorReadingTests.cs  TopicsTests.cs
data/simulation-scripts/: README.md  requirements.txt  simulate_sensors.py
docs/: api-reference.md  architecture.md  data-flow.md  decisions.md  failure-scenarios.md
edge/firmware/: platformio.ini
edge/firmware/include/: config.h  kalman_filter.h  mqtt_client.h  telemetry_formatter.h  temperature_sensor.h  vibration_sensor.h
edge/firmware/src/: main.cpp
edge/firmware/src/communication/: mqtt_client.cpp
edge/firmware/src/filters/: kalman_filter.cpp
edge/firmware/src/sensors/: telemetry_formatter.cpp  temperature_sensor.cpp  vibration_sensor.cpp
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AlertsPanel.jsx  AnalysisOverlay.jsx  Dashboard.jsx  DeviceCard.jsx  StatsBanner.jsx
frontend/src/components/Charts/: TemperatureChart.jsx  VibrationChart.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/hooks/: useDevices.js  useSensorData.js  useSignalR.js
frontend/src/services/: api.js
frontend/src/utils/: constants.js  formatters.js  theme.js
infra/: docker-compose.yml
infra/grafana/provisioning/dashboards/: dashboard.yml  iot-sensors.json
infra/grafana/provisioning/datasources/: influxdb.yml
infra/mosquitto/: mosquitto.conf
infra/postgres/: init.sql
infra/postgres/migrations/: 001_initial.sql
scripts/: dev.sh  seed-data.sh  setup.sh
